I"™<h1 id="‡¶ï‡¶ø-‡¶ï‡¶ø-‡¶≤‡¶æ‡¶ó‡¶¨‡ßá">‡¶ï‡¶ø ‡¶ï‡¶ø ‡¶≤‡¶æ‡¶ó‡¶¨‡ßá</h1>
<p>‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞ ‡¶∂‡ßá‡¶ñ‡¶æ‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø ‡¶∂‡ßÅ‡¶∞‡ßÅ‡¶§‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶ï‡¶ø‡¶õ‡ßÅ ‡¶π‡¶æ‡¶∞‡ßç‡¶°‡¶ì‡ßü‡ßç‡¶Ø‡¶æ‡¶∞ ‡¶¶‡¶∞‡¶ï‡¶æ‡¶∞ ‡¶π‡¶¨‡ßá‡•§ ‡¶™‡ßç‡¶∞‡¶•‡¶Æ‡ßá‡¶á ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶≤‡¶æ‡¶ó‡¶¨‡ßá ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞‡•§ ‡¶è‡¶ü‡¶ø Atmega8, Atmega16, Atmega32 ‡¶¨‡¶æ AVR Series ‡¶è‡¶∞ ‡¶Ø‡ßá‡¶ï‡ßã‡¶® ‡¶è‡¶ï‡¶ü‡¶ø ‡¶π‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡ßá‡•§ ‡¶§‡¶¨‡ßá ‡¶Ø‡ßá‡¶π‡ßá‡¶§‡ßÅ ‡¶∂‡ßá‡¶ñ‡¶æ‡¶∞ ‡¶∏‡¶Æ‡ßü ‡¶®‡¶æ‡¶®‡¶æ ‡¶≠‡ßÅ‡¶≤ ‡¶§‡ßç‡¶∞‡ßÅ‡¶ü‡¶ø‡¶∞ ‡¶ï‡¶æ‡¶∞‡¶£‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶Ü‡¶¶‡¶∞‡ßá‡¶∞ ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞‡¶ü‡¶ø ‡¶®‡¶∑‡ßç‡¶ü ‡¶π‡ßü‡ßá ‡¶Ø‡ßá‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡ßá ‡¶§‡¶æ‡¶á ‡¶Ö‡¶™‡ßá‡¶ï‡ßç‡¶∑‡¶æ‡¶ï‡ßÉ‡¶§ ‡¶∏‡¶∏‡ßç‡¶§‡¶æ ‡¶è‡¶¨‡¶Ç ‡¶Ö‡¶®‡ßá‡¶ï ‡¶´‡¶ø‡¶ö‡¶æ‡¶∞ ‡¶∏‡¶Æ‡ßç‡¶¨‡¶≤‡¶ø‡¶§ ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞ Atmega8 ‡¶ï‡ßá ‡¶Ü‡¶Æ‡¶ø Suggest ‡¶ï‡¶∞‡¶¨‡•§ ‡¶è‡¶¨‡¶Ç ‡¶è‡¶ú‡¶®‡ßç‡¶Ø‡¶á ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶∏‡¶¨ ‡¶â‡¶¶‡¶æ‡¶π‡¶∞‡¶£ ‡¶Ü‡¶Æ‡¶∞‡¶æ Atmega8 ‡¶¶‡¶ø‡ßü‡ßá‡¶á ‡¶¶‡ßá‡ßü‡¶æ‡¶∞ ‡¶ö‡ßá‡¶∑‡ßç‡¶ü‡¶æ ‡¶ï‡¶∞‡¶¨‡•§</p>

<h1 id="‡¶Ü‡¶∞‡¶ì-‡¶ï‡¶ø‡¶õ‡ßÅ-‡¶ú‡¶ø‡¶®‡¶ø‡¶∏">‡¶Ü‡¶∞‡¶ì ‡¶ï‡¶ø‡¶õ‡ßÅ ‡¶ú‡¶ø‡¶®‡¶ø‡¶∏</h1>
<p>‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶Ü‡¶∞‡¶ì ‡¶¨‡ßá‡¶∂‡¶ï‡¶ø‡¶õ‡ßÅ ‡¶ú‡¶ø‡¶®‡¶ø‡¶∏ ‡¶¶‡¶∞‡¶ï‡¶æ‡¶∞ ‡¶π‡¶¨‡ßá‡•§ ‡¶è‡¶¶‡ßá‡¶∞ ‡¶Æ‡¶æ‡¶ù‡ßá ‡¶Ö‡¶®‡ßç‡¶Ø‡¶§‡¶Æ ‡¶π‡¶≤ ‡¶≠‡ßã‡¶≤‡ßç‡¶ü‡ßá‡¶ú ‡¶∞‡ßá‡¶ó‡ßÅ‡¶≤‡ßá‡¶ü‡¶∞ IC 7805‡•§ ‡¶è‡¶ü‡¶ø ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞‡¶ï‡ßá Constant ‡ß´ ‡¶≠‡ßã‡¶≤‡ßç‡¶ü ‡¶™‡¶æ‡¶ì‡ßü‡¶æ‡¶∞ ‡¶∏‡¶æ‡¶™‡ßç‡¶≤‡¶æ‡¶á ‡¶¶‡¶ø‡¶¨‡ßá‡•§ ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞‡ßá‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø Power Supply ‡¶§‡ßà‡¶∞‡¶ø ‡¶ï‡¶∞‡ßá ‡¶®‡¶ø‡¶≤‡ßá ‡¶ï‡¶æ‡¶ú ‡¶ï‡¶∞‡¶æ ‡¶Ö‡¶®‡ßá‡¶ï ‡¶∏‡¶π‡¶ú ‡¶π‡ßü‡ßá ‡¶Ø‡¶æ‡¶¨‡ßá‡•§</p>

<p>‡¶¨‡¶æ‡¶ï‡¶ø ‡¶ú‡¶ø‡¶®‡¶ø‡¶∏‡¶ó‡ßÅ‡¶≤‡ßã ‡¶≤‡¶ø‡¶∏‡ßç‡¶ü ‡¶Ü‡¶ï‡¶æ‡¶∞‡ßá ‡¶®‡¶ø‡¶ö‡ßá ‡¶¶‡ßá‡ßü‡¶æ ‡¶π‡¶≤</p>

<h1 id="‡¶≤‡¶ø‡¶∏‡ßç‡¶ü">‡¶≤‡¶ø‡¶∏‡ßç‡¶ü</h1>
<p>Crystal : 12 MHz , 8 MHz, 4MHz
Capacitor : 100 uf, 47 uf, 10 uf, 4.7 uf, 1 uf, 0.1 uf, 22 pf ‡¶á‡¶§‡ßç‡¶Ø‡¶æ‡¶¶‡¶ø
Resistor : 100k, 47k, 10k, 1k, 640 ohm ‡¶á‡¶§‡ßç‡¶Ø‡¶æ‡¶¶‡¶ø
LED : Red, Green, Yellow ‡¶á‡¶§‡ßç‡¶Ø‡¶æ‡¶¶‡¶ø</p>

<p>‡¶è‡¶§‡ßã‡¶ï‡¶ø‡¶õ‡ßÅ ‡¶¶‡ßá‡¶ñ‡ßá ‡¶Æ‡ßã‡¶ü‡ßá‡¶ì ‡¶ò‡¶æ‡¶¨‡ßú‡¶æ‡¶®‡ßã‡¶∞ ‡¶ï‡ßã‡¶® ‡¶ï‡¶æ‡¶∞‡¶£ ‡¶®‡ßá‡¶á‡•§ ‡¶ï‡¶æ‡¶∞‡¶£ ‡¶è‡¶∏‡¶¨ ‡¶ú‡¶ø‡¶®‡¶ø‡¶∏‡ßá‡¶∞ ‡¶¶‡¶æ‡¶Æ ‡¶ñ‡ßÅ‡¶¨‡¶á ‡¶∏‡¶∏‡ßç‡¶§‡¶æ‡•§ ‡ß®‡ß¶‡ß¶ ‚Äì ‡ß©‡ß¶‡ß¶ ‡¶ü‡¶æ‡¶ï‡¶æ ‡¶π‡¶≤‡ßá‡¶á ‡¶â‡¶™‡¶∞‡ßá‡¶∞ ‡¶∏‡¶¨ ‡¶ú‡¶ø‡¶®‡¶ø‡¶∏ ‡¶ï‡ßá‡¶®‡¶æ ‡¶∏‡¶Æ‡ßç‡¶≠‡¶¨‡•§</p>

<p>#‡¶∏‡¶π‡¶ú‡ßá‡¶á ‡¶∏‡¶ø‡¶Æ‡ßÅ‡¶≤‡ßá‡¶ü
‡¶§‡¶¨‡ßá ‡¶Ø‡¶¶‡¶ø ‡¶™‡ßç‡¶∞‡¶æ‡¶•‡¶Æ‡¶ø‡¶ï‡¶≠‡¶æ‡¶¨‡ßá ‡¶è‡¶∏‡¶¨ ‡¶ï‡¶ø‡¶®‡¶§‡ßá ‡¶®‡¶æ ‡¶ö‡¶æ‡¶ì ‡¶§‡¶æ‡¶π‡¶≤‡ßá‡¶ì ‡¶¨‡ßç‡¶Ø‡¶¨‡¶∏‡ßç‡¶•‡¶æ ‡¶Ü‡¶õ‡ßá !!! ‡¶è‡¶ü‡¶ø ‡¶π‡¶≤ Proteus‡•§ ‡¶è‡¶ü‡¶æ ‡¶π‡¶≤ ‡¶è‡¶ï‡¶ü‡¶ø ‡¶∏‡¶ø‡¶Æ‡ßÅ‡¶≤‡ßá‡¶∂‡¶® ‡¶∏‡¶´‡¶ü‡¶ì‡ßü‡ßç‡¶Ø‡¶æ‡¶∞‡•§ ‡¶è‡¶á ‡¶∏‡¶´‡¶ü‡¶ì‡ßü‡ßç‡¶Ø‡¶æ‡¶∞ ‡¶¶‡¶ø‡ßü‡ßá ‡¶Ø‡ßá‡¶ï‡ßã‡¶®‡ßã ‡¶∏‡¶æ‡¶∞‡ßç‡¶ï‡¶ø‡¶ü ‡¶ñ‡ßÅ‡¶¨ ‡¶∏‡¶π‡¶ú‡ßá‡¶á ‡¶∏‡¶ø‡¶Æ‡ßÅ‡¶≤‡ßá‡¶ü ‡¶ï‡¶∞‡¶æ ‡¶Ø‡¶æ‡ßü‡•§</p>
:ET