I",@<p>সি প্রোগ্রামিং ল্যাংগুয়েজ এর সাথে আমরা মোটামুটি সবাই পরিচিত। সি প্রোগ্রামিং দিয়ে অনেক জটিল কাজ করা সম্ভব। ঠিক ধরেছ, এটা দিয়ে মাইক্রোকন্ট্রোলার প্রোগ্রামিং ও করা সম্ভব। কিন্তু দুঃখের কথা হচ্ছে যে সি প্রোগ্রামিং এ মাইক্রোকন্ট্রোলার প্রোগ্রাম করার জন্য কোন নিজস্ব লাইব্রেরি নেই। তাই বুদ্ধি করে গুরুজনেরা মাইক্রোকন্ট্রোলার প্রোগ্রামিংএর জন্য একটি লাইব্রেরি তৈরি করেছেন যা হল AVR-LibC। সহজ কথায় AVR মাইক্রোকন্ট্রোলার প্রোগ্রাম করার জন্য যে সি লাইব্রেরি তার নাম হল AVR-LibC।</p>

<p>সাধারণ সি প্রোগ্রামিং এর মতোই মাইক্রোকন্ট্রোলারকে প্রোগ্রাম করতে বেশ কিছু হেডার ফাইল দরকার হয় যা AVR-LibC তে আছে। মাইক্রোকন্ট্রোলার প্রোগ্রাম করার জন্য যেসব হেডার ফাইল ও ফাংশন সচরাচর দরকার হয় সেসব সম্পর্কে আমরা এখন জানবো।</p>

<p><strong>io.h</strong></p>

<p>মাইক্রোকন্ট্রোলার প্রোগ্রাম করার জন্য সবচেয়ে দরকারি যে হেডার ফাইল তা হল io.h হেডার ফাইলটি। এতে আছে “AVR device-specific IO definitions”। অর্থাৎ কোন AVR মাইক্রোকন্ট্রোলারে কোন ইনপুট-আউটপুট পিন কিভাবে আছে, কোন রেজিস্টারে, কোন এড্রেসে কি আছে সব কিছুই এই হেডার ফাইলে দেয়া আছে। অর্থাৎ সকলAVR মাইক্রোকন্ট্রোলারের খুঁটিনাটি এই হেডার ফাইলে সংরক্ষিত আছে যা সে প্রয়োজন অনুযায়ী কাজে লাগাতে পারে। এই হেডার ফাইলকে কোডে সংযুক্ত করতে লিখতে হবে,</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;avr/io.h&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>delay.h</strong></p>

<p>মাইক্রোকন্ট্রোলার প্রোগ্রাম করার জন্য আরও একটি জরুরি হেডার ফাইল হল delay.h । এই হেডার ফাইলে আছে কিছু গুরুত্বপূর্ণ ফাংশন যেমনঃ _delay_ms(), _delay_us(), _delay_loop_2() ইত্যাদি জরুরি কিছু ফাংশন যেগুলো মূলত delay তৈরি করতে কাজে লাগে। একে কোডে সংযুক্ত করতে হলে লিখতে হবে,</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;util/delay.h&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>delay ফাংশনগুলোর প্রধান কাজ হল কোন কোডকে নির্দিষ্ট সময় পর্যন্ত থামিয়ে রাখা।</p>

<p><strong>interrupt.h</strong></p>

<p>চলমান কোন কোডে হঠাৎ বাঁধা দেয়া হচ্ছে interrupt। মনে করি, আমাদের মাইক্রোকন্ট্রোলারটি একটি LED কে এক সেকেন্ড পর পর জ্বালা-নিভা করছে। হঠাৎ একটি বাটন চাপা হল যা কিনা মাইক্রোকন্ট্রোলারের কোন Interrupt পিনের সাথে লাগানো আছে। এখন বাটন চাপার সাথে সাথে মাইক্রোকন্ট্রোলারটি তার আগের কাজ বাদ দিয়ে এখন একটি অন্য কাজ করবে যা তাকে আগেই Interrupt কোডে বলা আছে। এটিই হল Interrupt এবং Interrupt এর জন্য লেখা আলাদা ফাংশনকে Interrupt routine বলে। Interrupt routine সাধারণত কোডের main() ফাংশনের বাইরে থাকে। Interrupt এর বিভিন্ন কাজের জন্য যে হেডার ফাইল তা হল interrupt.h। এর উল্লেখযোগ্য ফাংশন হল sei() এবং cli() যা যথাক্রমে Interrupt কে Enable ও Disable করে। বিভিন্ন ধরণের Interrupt এর মধ্যে ADC Interrupt, Timer Interrupt এবং Hardware Interrupt উল্লেখ্য।একে কোডে সংযুক্ত করতে হলে লিখতে হবে,</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="cp">#include&lt;avr/interrupt.h&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>এছাড়াও AVR-LibC তে আছে আরও গুরুত্বপূর্ণ কিছু হেডার ফাইল। যেমনঃ wdt.h, eeprom.h , math.h , twi.h ইত্যাদি। AVR-LibC এর সকল হেডার ফাইলের নাম ও শর্ট ডেসক্রিপশন নিচে দেয়া হলঃ</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="n">alloca</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Allocate</span> <span class="n">space</span> <span class="n">in</span> <span class="n">the</span> <span class="n">stack</span>
<span class="o">&lt;</span><span class="n">assert</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Diagnostics</span>
<span class="o">&lt;</span><span class="n">ctype</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Character</span> <span class="n">Operations</span>
<span class="o">&lt;</span><span class="n">errno</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">System</span> <span class="n">Errors</span>
<span class="o">&lt;</span><span class="n">inttypes</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Integer</span> <span class="n">Type</span> <span class="n">conversions</span>
<span class="o">&lt;</span><span class="n">math</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Mathematics</span>
<span class="o">&lt;</span><span class="n">setjmp</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Non</span><span class="o">-</span><span class="n">local</span> <span class="k">goto</span>
<span class="o">&lt;</span><span class="n">stdint</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Standard</span> <span class="n">Integer</span> <span class="n">Types</span>
<span class="o">&lt;</span><span class="n">stdio</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Standard</span> <span class="n">IO</span> <span class="n">facilities</span>
<span class="o">&lt;</span><span class="n">stdlib</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">General</span> <span class="n">utilities</span>
<span class="o">&lt;</span><span class="n">string</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Strings</span>
<span class="o">&lt;</span><span class="n">avr</span><span class="o">/</span><span class="n">boot</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Bootloader</span> <span class="n">Support</span> <span class="n">Utilities</span>
<span class="o">&lt;</span><span class="n">avr</span><span class="o">/</span><span class="n">eeprom</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">EEPROM</span> <span class="n">handling</span>
<span class="o">&lt;</span><span class="n">avr</span><span class="o">/</span><span class="n">fuse</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Fuse</span> <span class="n">Support</span>
<span class="o">&lt;</span><span class="n">avr</span><span class="o">/</span><span class="n">interrupt</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Interrupts</span>
<span class="o">&lt;</span><span class="n">avr</span><span class="o">/</span><span class="n">io</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">AVR</span> <span class="n">device</span><span class="o">-</span><span class="n">specific</span> <span class="n">IO</span> <span class="n">definitions</span>
<span class="o">&lt;</span><span class="n">avr</span><span class="o">/</span><span class="n">lock</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Lockbit</span> <span class="n">Support</span>
<span class="o">&lt;</span><span class="n">avr</span><span class="o">/</span><span class="n">pgmspace</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Program</span> <span class="n">Space</span> <span class="n">Utilities</span>
<span class="o">&lt;</span><span class="n">avr</span><span class="o">/</span><span class="n">power</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Power</span> <span class="n">Reduction</span> <span class="n">Management</span>
<span class="o">&lt;</span><span class="n">avr</span><span class="o">/</span><span class="n">sfr_defs</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Special</span> <span class="n">function</span> <span class="n">registers</span>
<span class="o">&lt;</span><span class="n">avr</span><span class="o">/</span><span class="n">signature</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Signature</span> <span class="n">Support</span>
<span class="o">&lt;</span><span class="n">avr</span><span class="o">/</span><span class="n">sleep</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Power</span> <span class="n">Management</span> <span class="n">and</span> <span class="n">Sleep</span> <span class="n">Modes</span>
<span class="o">&lt;</span><span class="n">avr</span><span class="o">/</span><span class="n">version</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">avr</span><span class="o">-</span><span class="n">libc</span> <span class="n">version</span> <span class="n">macros</span>
<span class="o">&lt;</span><span class="n">avr</span><span class="o">/</span><span class="n">wdt</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Watchdog</span> <span class="n">timer</span> <span class="n">handling</span>
<span class="o">&lt;</span><span class="n">util</span><span class="o">/</span><span class="n">atomic</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span> <span class="n">Atomically</span> <span class="n">and</span> <span class="n">Non</span><span class="o">-</span><span class="n">Atomically</span> <span class="n">Executed</span> <span class="n">Code</span> <span class="n">Blocks</span>
<span class="o">&lt;</span><span class="n">util</span><span class="o">/</span><span class="n">crc16</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">CRC</span> <span class="n">Computations</span>
<span class="o">&lt;</span><span class="n">util</span><span class="o">/</span><span class="n">delay</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Convenience</span> <span class="n">functions</span> <span class="k">for</span> <span class="n">busy</span><span class="o">-</span><span class="n">wait</span> <span class="n">delay</span> <span class="n">loops</span>
<span class="o">&lt;</span><span class="n">util</span><span class="o">/</span><span class="n">delay_basic</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Basic</span> <span class="n">busy</span><span class="o">-</span><span class="n">wait</span> <span class="n">delay</span> <span class="n">loops</span>
<span class="o">&lt;</span><span class="n">util</span><span class="o">/</span><span class="n">parity</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Parity</span> <span class="n">bit</span> <span class="n">generation</span>
<span class="o">&lt;</span><span class="n">util</span><span class="o">/</span><span class="n">setbaud</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Helper</span> <span class="n">macros</span> <span class="k">for</span> <span class="n">baud</span> <span class="n">rate</span> <span class="n">calculations</span>
<span class="o">&lt;</span><span class="n">util</span><span class="o">/</span><span class="n">twi</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">TWI</span> <span class="n">bit</span> <span class="n">mask</span> <span class="n">definitions</span>
<span class="o">&lt;</span><span class="n">compat</span><span class="o">/</span><span class="n">deprecated</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Deprecated</span> <span class="n">items</span>
<span class="o">&lt;</span><span class="n">compat</span><span class="o">/</span><span class="n">ina90</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;:</span> <span class="n">Compatibility</span> <span class="n">with</span> <span class="n">IAR</span> <span class="n">EWB</span> <span class="mf">3.</span><span class="n">x</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>হেডার ফাইলের সংখ্যা দেখে ভয় পাবার কিছুই নেই। এদের হাতেগোনা কিছু হেডার ফাইল ছাড়া বাকিগুলো আমরা কখনো ধরেও দেখবনা। Trust me.</p>
:ET