I"Š"<h1 id="prettydebug">PrettyDebug</h1>
<p>A lightweight debug library written in <strong>C/C++</strong>. 
It is designed especially for <strong>embedded systems</strong> keeping in mind the limitation and capabilities of the platform.</p>
<ul>
  <li>Low memory usage</li>
  <li>Supports a wide range of compilers and processor architectures</li>
  <li>Arduino compatible</li>
  <li>ESP32 &amp; ESP8266 supported</li>
  <li>Color debug output</li>
  <li>Very easy to use</li>
</ul>

<h2 id="how-to-use">How to use</h2>

<ul>
  <li><strong>Attach Debug Stream :</strong>
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">ATTACH_DEBUG_STREAM</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Serial</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><strong>Print Green OK Message :</strong>
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">DEBUG_OK</span><span class="p">(</span><span class="s">"An Example OK Message From %s, "</span><span class="n">PrettyDebug</span><span class="s">");</span><span class="err">
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><strong>Print Red ERROR Message :</strong>
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">DEBUG_ERROR</span><span class="p">(</span><span class="s">"An Example ERROR Message From %s, "</span><span class="n">PrettyDebug</span><span class="s">");</span><span class="err">
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><strong>Print Red ERROR Message :</strong>
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">DEBUG_ERROR</span><span class="p">(</span><span class="s">"An Example ERROR Message From %s, "</span><span class="n">PrettyDebug</span><span class="s">");</span><span class="err">
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><strong>Print Cyan ALERT Message :</strong>
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">DEBUG_ALERT</span><span class="p">(</span><span class="s">"An Example ALERT Message From %s, "</span><span class="n">PrettyDebug</span><span class="s">");</span><span class="err">
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><strong>Print Yellow WARNING Message :</strong>
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">DEBUG_WARNING</span><span class="p">(</span><span class="s">"An Example WARNING Message From %s, "</span><span class="n">PrettyDebug</span><span class="s">");</span><span class="err">
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><strong>Print Variable with Variable Name :</strong>
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">DEBUG_VARIABLE</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">Sample_Value</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><strong>Print Array with Name :</strong>
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">DEBUG_ARRAY</span><span class="p">(</span><span class="n">Sample_Array</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="s">"%02X"</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<p><strong>Print Current Location in Code :</strong></p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  <span class="n">DEBUG_TRACE</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="arduino-example">Arduino Example</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre>  <span class="cp">#include "PrettyDebug.h"
</span>
  <span class="kt">int</span> <span class="n">Sample_Variable</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">Sample_Array</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>

  <span class="kt">void</span> <span class="nf">setup</span><span class="p">(){</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>
      <span class="n">ATTACH_DEBUG_STREAM</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Serial</span><span class="p">);</span>

      <span class="n">DEBUG_OK</span><span class="p">(</span><span class="s">"Pretty Debug Example Sketch"</span><span class="p">);</span>
      <span class="n">DEBUG_TRACE</span><span class="p">();</span>

      <span class="n">DEBUG_OK</span><span class="p">(</span><span class="s">"An Example OK Message From %s, "</span><span class="n">PrettyDebug</span><span class="s">");</span><span class="err">
</span><span class="s">      DEBUG_ERROR("</span><span class="n">An</span> <span class="n">Example</span> <span class="n">ERROR</span> <span class="n">Message</span> <span class="n">From</span> <span class="o">%</span><span class="n">s</span><span class="p">,</span> <span class="s">"PrettyDebug"</span><span class="p">);</span>
      <span class="n">DEBUG_ERROR</span><span class="p">(</span><span class="s">"An Example ERROR Message From %s, "</span><span class="n">PrettyDebug</span><span class="s">");</span><span class="err">
</span><span class="s">      DEBUG_ALERT("</span><span class="n">An</span> <span class="n">Example</span> <span class="n">ALERT</span> <span class="n">Message</span> <span class="n">From</span> <span class="o">%</span><span class="n">s</span><span class="p">,</span> <span class="s">"PrettyDebug"</span><span class="p">);</span>
      <span class="n">DEBUG_WARNING</span><span class="p">(</span><span class="s">"An Example WARNING Message From %s, "</span><span class="n">PrettyDebug</span><span class="s">");</span><span class="err">
</span><span class="s">      DEBUG_VALUE(Sample_Value, "</span><span class="o">%</span><span class="n">d</span><span class="s">");</span><span class="err">
</span><span class="s">      DEBUG_ARRAY(Sample_Array, 16, "</span><span class="o">%</span><span class="mo">02</span><span class="n">X</span><span class="s">");</span><span class="err">
</span><span class="s">  }</span><span class="err">

</span><span class="s">  void loop(){</span><span class="err">

</span><span class="s">  }</span><span class="err">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="sample-output">Sample Output</h2>

<div style="text-align:center"><img src="https://raw.githubusercontent.com/shadlyd15/prettydebug/master/images/output.png" alt="Sample Output" /></div>

:ET