I"˚<h1 id="‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞">‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞</h1>
<p>‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞ !!! ‡¶™‡ßç‡¶∞‡¶•‡¶Æ‡ßá‡¶á ‡¶¨‡¶≤‡ßá ‡¶∞‡¶æ‡¶ñ‡¶æ ‡¶≠‡¶æ‡¶≤‡ßã ‡¶Ø‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶Ü‡¶∂‡ßá ‡¶Ø‡ßá ‡¶∏‡¶ï‡¶≤ ‡¶á‡¶≤‡ßá‡¶ï‡ßç‡¶ü‡ßç‡¶∞‡¶®‡¶ø‡¶ï‡ßç‡¶∏ ‡¶ú‡¶ø‡¶®‡¶ø‡¶∏ ‡¶Ü‡¶õ‡ßá ‡¶§‡¶æ‡¶∞ ‡¶™‡ßç‡¶∞‡¶æ‡¶£‡¶≠‡ßã‡¶Æ‡¶∞‡¶æ ‡¶π‡¶≤ ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞ ‡¶®‡¶æ‡¶Æ‡ßá‡¶∞ ‡¶è‡¶ï ‡¶õ‡ßã‡¶ü‡ßç‡¶ü ‡¶ö‡¶ø‡¶™ ‡¶Ø‡¶æ ‡¶ï‡¶ø‡¶®‡¶æ ‡¶Ö‡¶®‡ßá‡¶ï ‡¶ï‡¶æ‡¶ú‡ßá‡¶∞ ‡¶ï‡¶æ‡¶ú‡ßÄ‡•§ ‡¶ü‡¶ø‡¶≠‡¶ø ‡¶•‡ßá‡¶ï‡ßá ‡¶∂‡ßÅ‡¶∞‡ßÅ ‡¶ï‡¶∞‡ßá ‡¶Ü‡¶Æ‡¶¶‡ßá‡¶∞ ‡¶π‡¶æ‡¶§‡ßá‡¶∞ ‡¶Æ‡ßã‡¶¨‡¶æ‡¶á‡¶≤ ‡¶´‡ßã‡¶® ‡¶™‡¶∞‡ßç‡¶Ø‡¶®‡ßç‡¶§ ‡¶∏‡¶¨‡¶ï‡¶ø‡¶õ‡ßÅ‡¶§‡ßá‡¶á ‡¶§‡¶æ‡¶∞ ‡¶∞‡ßü‡ßá‡¶õ‡ßá ‡¶Ü‡¶®‡¶æ‡¶ó‡ßã‡¶®‡¶æ‡•§ ‡¶è‡¶á ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞ ‡¶π‡¶≤ ‡¶è‡¶ï ‡¶ß‡¶∞‡¶®‡ßá‡¶∞ ‡¶∏‡¶ø‡¶ô‡ßç‡¶ó‡ßá‡¶≤ ‡¶ö‡¶ø‡¶™ ‡¶ï‡¶Æ‡ßç‡¶™‡¶ø‡¶â‡¶ü‡¶æ‡¶∞‡•§ ‡¶è‡¶ü‡¶ø ‡¶π‡¶≤ ‡¶ï‡ßã‡¶® ‡¶á‡¶≤‡ßá‡¶ï‡ßç‡¶ü‡ßç‡¶∞‡¶®‡¶ø‡¶ï ‡¶Ø‡¶®‡ßç‡¶§‡ßç‡¶∞‡ßá‡¶∞ ‡¶¨‡ßç‡¶∞‡ßá‡¶á‡¶®, ‡¶Ø‡¶æ ‡¶è‡¶∞ ‡¶∏‡¶æ‡¶•‡ßá Interface ‡¶ï‡¶∞‡¶æ ‡¶Ö‡¶®‡ßç‡¶Ø‡¶æ‡¶®‡ßç‡¶Ø ‡¶Ø‡¶®‡ßç‡¶§‡ßç‡¶∞‡¶ï‡ßá Control ‡¶ï‡¶∞‡ßá ‡¶¨‡¶æ ‡¶®‡¶ø‡¶∞‡ßç‡¶¶‡ßá‡¶∂‡¶®‡¶æ ‡¶¶‡ßá‡ßü‡•§ ‡¶è‡¶ï‡¶ü‡¶ø ‡¶ï‡¶Æ‡ßç‡¶™‡¶ø‡¶â‡¶ü‡¶æ‡¶∞‡ßá ‡¶∏‡¶æ‡¶ß‡¶æ‡¶∞‡¶£‡¶§ ‡¶•‡¶æ‡¶ï‡ßá CPU, RAM, Hard disk, IO Pins ‡¶á‡¶§‡ßç‡¶Ø‡¶æ‡¶¶‡¶ø‡•§ ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞‡ßá ‡¶è‡¶∏‡¶¨‡¶á ‡¶∞‡ßü‡ßá‡¶õ‡ßá ‡¶ï‡¶ø‡¶®‡ßç‡¶§‡ßÅ ‡¶ñ‡ßÅ‡¶¨‡¶á ‡¶õ‡ßã‡¶ü ‡¶Ü‡¶ï‡¶æ‡¶∞‡ßá‡•§ ‡¶è‡¶∞ ‡¶ï‡¶æ‡¶∞‡¶£ ‡¶π‡¶≤ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶Ø‡¶ñ‡¶® ‡¶ï‡ßã‡¶® ‡¶Ø‡¶®‡ßç‡¶§‡ßç‡¶∞‡¶ï‡ßá Control ‡¶ï‡¶∞‡¶§‡ßá ‡¶Ø‡¶æ‡¶¨‡ßã ‡¶§‡¶ñ‡¶® ‡¶®‡¶ø‡¶∂‡ßç‡¶ö‡ßü‡¶á ‡¶è‡¶ï‡¶ü‡¶æ ‡¶õ‡ßã‡¶ü ‡¶Ø‡¶®‡ßç‡¶§‡ßç‡¶∞‡ßá‡¶∞ ‡¶∏‡¶æ‡¶•‡ßá ‡¶è‡¶§‡ßç‡¶§ ‡¶¨‡ßú‡ßã ‡¶è‡¶ï‡¶ü‡¶æ ‡¶ï‡¶Æ‡ßç‡¶™‡¶ø‡¶â‡¶ü‡¶æ‡¶∞ ‡¶≤‡¶æ‡¶ó‡¶ø‡ßü‡ßá ‡¶¶‡¶ø‡¶¨ ‡¶®‡¶æ !</p>

<h1 id="‡¶™‡ßç‡¶∞‡¶ï‡¶æ‡¶∞‡¶≠‡ßá‡¶¶">‡¶™‡ßç‡¶∞‡¶ï‡¶æ‡¶∞‡¶≠‡ßá‡¶¶</h1>
<p>‡¶ï‡¶æ‡¶ú‡ßá‡¶∞ ‡¶™‡¶∞‡¶ø‡¶ß‡¶ø ‡¶Ö‡¶®‡ßÅ‡¶Ø‡¶æ‡ßü‡ßÄ ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞‡ßá‡¶∞ ‡¶∞‡ßü‡ßá‡¶õ‡ßá ‡¶®‡¶æ‡¶®‡¶æ ‡¶™‡ßç‡¶∞‡¶ï‡¶æ‡¶∞‡¶≠‡ßá‡¶¶‡•§ ‡¶§‡¶¨‡ßá ‡¶¨‡¶æ‡¶ú‡¶æ‡¶∞‡ßá ‡¶™‡ßç‡¶∞‡¶ö‡¶≤‡¶ø‡¶§ ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞‡ßá‡¶∞ ‡¶Æ‡¶ß‡ßç‡¶Ø‡ßá ‡¶∏‡¶¨‡¶ö‡ßá ‡¶™‡ßç‡¶∞‡¶ö‡¶≤‡¶ø‡¶§ ‡¶π‡¶≤ Atmel ‡¶è‡¶∞ AVR , Microchip‡¶è‡¶∞ PIC ‡¶á‡¶§‡ßç‡¶Ø‡¶æ‡¶¶‡¶ø‡•§ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶™‡ßç‡¶∞‡¶æ‡¶•‡¶Æ‡¶ø‡¶ï‡¶≠‡¶æ‡¶¨‡ßá AVR Microcontroller ‡¶®‡¶ø‡ßü‡ßá ‡¶Ü‡¶≤‡ßã‡¶ö‡¶®‡¶æ ‡¶ï‡¶∞‡¶¨‡ßã‡•§ ‡¶ï‡¶æ‡¶∞‡¶£ ‡¶∂‡ßÅ‡¶∞‡ßÅ ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø AVR Series ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞‡ßá‡¶∞ ‡¶∏‡¶§‡ßç‡¶Ø‡¶ø‡¶á ‡¶ï‡ßã‡¶® ‡¶ú‡ßÅ‡ßú‡¶ø ‡¶®‡ßá‡¶á‡•§ ‡¶è‡¶ü‡¶ø ‡¶¶‡¶æ‡¶Æ‡ßá ‡¶∏‡¶∏‡ßç‡¶§‡¶æ ‡¶è‡¶¨‡¶Ç ‡¶è‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø Burner ‡¶§‡ßà‡¶∞‡¶ø ‡¶ï‡¶∞‡¶æ ‡¶ñ‡ßÅ‡¶¨‡¶á ‡¶∏‡¶π‡¶ú‡•§ USBasp Programmer ‡¶¶‡¶ø‡ßü‡ßá ‡¶™‡ßç‡¶∞‡¶æ‡ßü ‡¶∏‡¶¨ ‡¶ß‡¶∞‡¶£‡ßá‡¶∞‡¶á AVR ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞ program ‡¶ï‡¶∞‡¶æ ‡¶Ø‡¶æ‡ßü‡•§ ‡¶Ö‡¶™‡¶∞‡¶¶‡¶ø‡¶ï‡ßá PIC ‡¶è‡¶∞ ‡¶ú‡¶®‡ßç‡¶ØBurner ‡¶§‡ßà‡¶∞‡¶ø ‡¶ï‡¶∞‡¶æ ‡¶Ö‡¶™‡ßá‡¶ï‡ßç‡¶∑‡¶æ‡¶ï‡ßÉ‡¶§ ‡¶ï‡¶†‡¶ø‡¶® ‡¶è‡¶¨‡¶Ç ‡¶¨‡¶æ‡ßü‡¶¨‡¶π‡ßÅ‡¶≤‡•§ ‡¶§‡¶æ‡¶á Beginner ‡¶¶‡ßá‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø AVR ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞ ‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞ ‡¶ï‡¶∞‡¶æ‡¶ü‡¶æ‡¶á ‡¶¨‡ßá‡¶∏‡ßç‡¶ü ‡¶Ö‡¶™‡¶∂‡¶®‡•§ AVR ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞‡¶è‡¶∞ ‡¶Æ‡¶ß‡ßç‡¶Ø‡ßá ‡¶∏‡¶¨‡¶ö‡ßá ‡¶ï‡¶Æ‡¶® ‡¶π‡¶ö‡ßç‡¶õ‡ßá Atmega8 , Atmega16, Atmega32 ‡¶è‡¶∏‡¶¨ ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞‡¶ó‡ßÅ‡¶≤‡ßã‡•§ ‡¶è‡¶ó‡ßÅ‡¶≤‡ßã ‡¶Ø‡ßá‡¶Æ‡¶® ‡¶¶‡¶æ‡¶Æ‡ßá ‡¶∏‡¶∏‡ßç‡¶§‡¶æ, ‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ‡¶¶‡ßá‡¶∂‡ßÄ ‡¶¨‡¶æ‡¶ú‡¶æ‡¶∞‡ßá ‡¶∏‡¶π‡¶ú‡¶≤‡¶≠‡ßç‡¶Ø ‡¶†‡¶ø‡¶ï ‡¶§‡ßá‡¶Æ‡¶®‡¶ø ‡¶è‡¶∞ ‡¶Ü‡¶õ‡ßá ‡¶è‡¶Æ‡¶® ‡¶∏‡¶¨ ‡¶´‡¶ø‡¶ö‡¶æ‡¶∞ ‡¶Ø‡¶æ ‡¶è‡¶¶‡ßá‡¶∞ ‡¶∏‡¶§‡ßç‡¶Ø‡¶ø‡¶ï‡¶æ‡¶∞ ‡¶Ö‡¶∞‡ßç‡¶•‡ßá‡¶á ‡¶ï‡¶∞‡ßá ‡¶§‡ßÅ‡¶≤‡ßá‡¶õ‡ßá ‡¶Ö‡¶®‡¶®‡ßç‡¶Ø‡•§ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶Ü‡¶™‡¶æ‡¶§‡¶§ ‡¶è‡¶á‡¶∏‡¶¨ ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞ ‡¶ï‡¶ø‡¶≠‡¶æ‡¶¨‡ßá ‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞ ‡¶ï‡¶∞‡¶§‡ßá ‡¶π‡ßü ‡¶§‡¶æ ‡¶ú‡¶æ‡¶®‡¶¨‡ßã‡•§</p>

<h1 id="atmega8-‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞">Atmega8 ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞</h1>
<div style="text-align:center"><img src="https://web.archive.org/web/20150807205611if_/http://d15tech.com/wp-content/uploads/2015/01/mega8.jpg" alt="Atmega8 ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞" /></div>

<p>Atmega8 ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞
‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞ ‡¶π‡¶≤ ‡¶è‡¶Æ‡¶® ‡¶è‡¶ï Programmable Chip ‡¶Ø‡¶æ‡¶∞ ‡¶Ü‡¶õ‡ßá ‡¶Ö‡¶®‡ßá‡¶ï ‡¶ï‡ßç‡¶∑‡¶Æ‡¶§‡¶æ‡•§ ‡¶§‡¶¨‡ßá ‡¶ï‡ßç‡¶∑‡¶Æ‡¶§‡¶æ ‡¶•‡¶æ‡¶ï‡¶≤‡ßá‡¶á ‡¶ö‡¶≤‡¶¨‡ßá ‡¶®‡¶æ, ‡¶è‡¶á ‡¶ï‡ßç‡¶∑‡¶Æ‡¶§‡¶æ‡¶ï‡ßá ‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞ ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶ï‡ßå‡¶∂‡¶≤‡¶ì ‡¶ú‡¶æ‡¶®‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§ ‡¶™‡ßç‡¶∞‡¶•‡¶Æ‡ßá‡¶á ‡¶¨‡¶≤‡ßá‡¶õ‡¶ø ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞ ‡¶π‡¶≤ Programmable Chip ‡¶§‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶è‡¶ï‡ßá ‡¶ö‡¶æ‡¶≤‡¶æ‡¶§‡ßá ‡¶π‡¶≤‡ßá ‡¶è‡¶ï‡ßá ‡¶™‡ßç‡¶∞‡ßã‡¶ó‡ßç‡¶∞‡¶æ‡¶Æ ‡¶ï‡¶∞‡¶æ ‡¶ú‡¶æ‡¶®‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§ ‡¶∏‡ßá‡¶á ‡¶∏‡¶æ‡¶•‡ßá ‡¶•‡¶æ‡¶ï‡¶§‡ßá ‡¶π‡¶¨‡ßá Hardware ‡¶è‡¶∞ ‡¶∏‡¶†‡¶ø‡¶ï ‡¶¶‡¶ï‡ßç‡¶∑‡¶§‡¶æ‡•§ ‡¶§‡¶¨‡ßá ‡¶≠‡ßü‡ßá‡¶∞ ‡¶ï‡ßã‡¶® ‡¶ï‡¶æ‡¶∞‡¶£ ‡¶®‡ßá‡¶á, ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶ñ‡ßÅ‡¶¨ ‡¶§‡¶æ‡ßú‡¶æ‡¶§‡¶æ‡ßú‡¶ø‡¶á ‡¶è‡¶á ‡¶¶‡ßÅ‡¶ü‡¶ø ‡¶Ö‡¶∞‡ßç‡¶ú‡¶® ‡¶ï‡¶∞‡¶¨‡•§</p>

<p>‡¶Æ‡¶ú‡¶æ‡¶∞ ‡¶¨‡ßç‡¶Ø‡¶™‡¶æ‡¶∞ ‡¶π‡¶≤ ‡¶∏‡¶†‡¶ø‡¶ï Program ‡¶è‡¶¨‡¶Ç Hardware ‡¶•‡¶æ‡¶ï‡¶≤‡ßá ‡¶Æ‡¶æ‡¶á‡¶ï‡ßç‡¶∞‡ßã‡¶ï‡¶®‡ßç‡¶ü‡ßç‡¶∞‡ßã‡¶≤‡¶æ‡¶∞ ‡¶™‡ßç‡¶∞‡¶æ‡ßü ‡¶∏‡¶¨ ‡¶™‡¶ø‡¶®‡¶ó‡ßÅ‡¶≤‡ßã‡¶á ‡¶¨‡¶ø‡¶≠‡¶ø‡¶®‡ßç‡¶® ‡¶ï‡¶æ‡¶ú‡ßá ‡¶≤‡¶æ‡¶ó‡¶æ‡¶®‡ßã ‡¶Ø‡¶æ‡ßü‡•§ ‡¶Ø‡¶¶‡¶ø‡¶ì ‡¶ï‡¶ø‡¶õ‡ßÅ ‡¶¨‡¶ø‡¶∂‡ßá‡¶∑ ‡¶™‡¶ø‡¶® ‡¶∞‡ßü‡ßá‡¶õ‡ßá ‡¶¨‡¶ø‡¶∂‡ßá‡¶∑ ‡¶ï‡¶æ‡¶ú‡ßá‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø‡•§ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶è‡¶á ‡¶∏‡¶æ‡¶á‡¶ü‡ßá Microcontroller ‡¶ï‡ßá program ‡¶ï‡¶∞‡¶¨‡ßã C Programming ‡¶è‡¶∞ ‡¶Æ‡¶æ‡¶ß‡ßç‡¶Ø‡¶Æ‡ßá‡•§ ‡¶§‡¶æ‡¶á ‡¶è‡¶á Tutorial ‡¶ó‡ßÅ‡¶≤‡ßã ‡¶¶‡ßá‡¶ñ‡¶æ‡¶∞ ‡¶Ü‡¶ó‡ßá ‡¶∏‡¶æ‡¶Æ‡¶æ‡¶®‡ßç‡¶Ø C Programming ‡¶è‡¶¨‡¶Ç Analog Electronics ‡¶∏‡¶Æ‡ßç‡¶™‡¶∞‡ßç‡¶ï‡ßá ‡¶ú‡ßç‡¶û‡¶æ‡¶® ‡¶•‡¶æ‡¶ï‡¶æ ‡¶≠‡¶æ‡¶≤‡ßã‡•§ ‡¶§‡¶¨‡ßá ‡¶®‡¶æ ‡¶•‡¶æ‡¶ï‡¶≤‡ßá‡¶ì ‡¶ï‡ßã‡¶® ‡¶∏‡¶Æ‡¶∏‡ßç‡¶Ø‡¶æ ‡¶®‡ßá‡¶á‡•§ ‡¶Ø‡¶æ‡¶¶‡ßá‡¶∞ ‡¶è ‡¶∏‡¶Æ‡ßç‡¶™‡¶∞‡ßç‡¶ï‡ßá ‡¶ï‡ßã‡¶® ‡¶ú‡ßç‡¶û‡¶æ‡¶® ‡¶®‡ßá‡¶á ‡¶§‡¶æ‡¶∞‡¶æ‡¶ì ‡¶è‡¶á ‡¶∏‡¶æ‡¶á‡¶ü ‡¶•‡ßá‡¶ï‡ßá ‡¶∂‡ßá‡¶ñ‡¶æ ‡¶∂‡ßÅ‡¶∞‡ßÅ ‡¶ï‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡ßã‡•§</p>
:ET