I"S<p>এবার আমরা যে উদাহরণটা দেখাবো এটা দেখার পর মাইক্রোকন্ট্রোলার এর প্রতি তোমার ভক্তি কয়েকগুণ বেড়ে যাবে। এবার আমরা দেখব কিভাবে মাইক্রোকন্ট্রোলার দিয়ে LCDতে নিজের নাম লিখে দেখানো যায়। কি মজার না ব্যাপারটা ?</p>

<p>আমরা এখানে Extreme Electronics এর  <a href="https://web.archive.org/web/20150405005815/http://extremeelectronics.co.in/avrtutorials/code/lcdlibv20.zip">LCD লাইব্রেরিটা</a>  ব্যবহার করব। এই লাইব্রেরিটা সম্পর্কে বিস্তারিত বর্ণনা করা হয়েছে  <a href="https://web.archive.org/web/20150405005815/http://d15tech.com/alphanumeric-lcd/">এই পোস্টে</a>। এখন তাহলে কাজে নামা যাক।</p>

<table>
  <tbody>
    <tr>
      <td>প্রথমে আমরা  **LCDInit(LS_BLINK</td>
      <td>LS_ULINE)**  ফাংশন দ্বারা LCD টাকে Initialize করে নিবো। অনেক সময় দেখা যায় Electric Noise কারণে এর LCD তে অাবোল তাবোল অনেক কিছু চলে আসে তাই আমরা  <strong>LCDClear()</strong>  ফাংশন দিয়ে LCD টা Clear করে নিবো। এরপর যা করবো তা হল  <strong>LCDWriteString()</strong>  ফাংশন দিয়ে নিজের নাম লিখে ফেলবো। এখন WinAVR গিয়ে make all এ ক্লিক করলেই বাঁধবে বিপত্তি। কারণ আমরা এখানে একটি লাইব্রেরি ব্যবহার করেছি কিন্তু আমরা WinAVR কে জানাইনি যে আমরা এখানে বাইরের কিছু ফাইল এনে যুক্ত করেছি। এই সমস্যা দুর করতে প্রথমে আমাদের প্রোজেক্ট ফোল্ডারে LCD লাইব্রেরির সব ফাইল রাখি। এখন আমরা আমদের makefile টা ওপেন করি। এটাতে নিচের মত একটা লাইন পাওয়া যাবে।</td>
    </tr>
  </tbody>
</table>

<p><strong># List C source files here. (C dependencies are automatically generated.)</strong><br />
<strong>SRC = $(TARGET).c</strong></p>

<p>এখানে শুধু একটা স্পেস দিয়ে lcd.c ফাইল টা যোগ করে দিতে হবে। নতুন লাইনটা হবে এরকম।</p>

<p>S<strong>RC = $(TARGET).c lcd.c</strong></p>

<p>কিভাবে একটি প্রোজেক্টে একাধিক ফাইল ব্যবহার করা যায় তার বিস্তারিত দেখে নেয়া যাবে  <a href="https://web.archive.org/web/20150405005815/http://d15tech.com/%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%9C%E0%A7%87%E0%A6%95%E0%A7%8D%E0%A6%9F%E0%A6%95%E0%A7%87-%E0%A6%8F%E0%A6%95%E0%A6%BE%E0%A6%A7%E0%A6%BF%E0%A6%95-%E0%A6%AB%E0%A6%BE%E0%A6%87%E0%A6%B2-%E0%A6%AD/">এই পোস্টে</a>।</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;avr/io.h&gt;
#include &lt;util/delay.h&gt;
#include "lcd.h"
</span>
<span class="kt">void</span>  <span class="nf">main</span><span class="p">(){</span>
	<span class="n">LCDInit</span><span class="p">(</span><span class="n">LS_BLINK</span><span class="o">|</span><span class="n">LS_ULINE</span><span class="p">);</span>
	<span class="n">LCDClear</span><span class="p">();</span>
	<span class="n">LCDWriteString</span><span class="p">(</span><span class="s">" CONGRATULATION"</span><span class="p">);</span>
	<span class="n">LCDWriteStringXY</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">"SHADLY SALAHUDDIN"</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>নিচের চিত্রে দেখানো হয়েছে কিভাবে Bread Board এ জিনিসপত্রগুলো কানেক্ট করতে হবে।</p>

<p><a href="https://web.archive.org/web/20150405005815/http://d15tech.com/wp-content/uploads/2015/01/LCD-Connection.jpg"><img src="https://web.archive.org/web/20150405005815im_/http://d15tech.com/wp-content/uploads/2015/01/LCD-Connection.jpg" alt="LCD Connection" /></a></p>

<p>LCD Connection</p>

<p>কমলা রঙের ভেরিয়েবল Resistor টি ঘুরিয়ে LCD এর Contrast পরিবর্তন করতে পারবে। ঠিকঠাক ভাবে কানেকশন দিয়ে পাওয়ার দিলেই LCD তে লেখা উঠবে তোমার নাম। আর এতো কষ্ট করে কাজগুলো সঠিকভাবে করার জন্য আমার পক্ষ থেকে পাবে একটা অভিনন্দন।</p>
:ET